# login-frame

./: pom.xml
src/main/java/edu/njust/web/login/: Application.java
src/main/java/edu/njust/web/login/annotation/: LoginUser.java
src/main/java/edu/njust/web/login/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/edu/njust/web/login/config/: WebMvcConfiguration.java
src/main/java/edu/njust/web/login/constant/: Parameter.java  Parameters.java
src/main/java/edu/njust/web/login/controller/: LoginController.java  SessionLoginController.java  TokenLoginController.java
src/main/java/edu/njust/web/login/dao/: UserDao.java
src/main/java/edu/njust/web/login/dao/model/: UserInfoPO.java
src/main/java/edu/njust/web/login/db/redis/: JedisClient.java  SpringDataRedis.java
src/main/java/edu/njust/web/login/dto/: UserInfoVO.java  UserToken.java
src/main/java/edu/njust/web/login/errorcode/: ErrorCode.java
src/main/java/edu/njust/web/login/filter/: UserLoginFilter.java
src/main/java/edu/njust/web/login/interceptor/: UserLoginInterceptor.java
src/main/java/edu/njust/web/login/manager/: CaptchaCodeManager.java  TokenManager.java
src/main/java/edu/njust/web/login/manager/entity/: CaptchaItem.java  UserToken.java
src/main/java/edu/njust/web/login/service/: LoginService.java  TokenManager.java  UserService.java
src/main/java/edu/njust/web/login/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  TokenManager.java
src/main/java/edu/njust/web/login/util/bcrypt/: BCrypt.java  (+1 more)
(+2 files in other folders)
